#
# servers.conf - Sample NNTPSwitch Backend Server Configuration
# $Id: servers.conf,v 1.3 2004-03-07 01:13:36 tommy Exp $
#
# Use the "updategroups" command after making changes to this file!
#

#
# define the default server. The default server has no hostname and no
# groups but it has all other configuration options as set of defaults
# for other servers. The label behind the server statement is just a
# labelname which is used only in this file. 
#

server default
    port		119

# Timeout defines the read timeout of the server. Currently there is 
# no option to specify the connection timeout.
    timeout		300

# set to true to retrieve descriptions from this server (list newsgroups)
    descriptions	false
# set to true to retrieve newsgroup aging info (list active.times)
    activetimes		false

# type must be one of spool, xover or post. currently xover is not used
# and post will be implemented shortly.
    type		spool

# policy must be one of single, backup or balance. is policy is single
# then no other servers can be present with the same level. If backup
# is used then the server at the most bottom is used primary and if its
# down then search for the next server. If policy is balance then select
# a server one by one upon connecting.
    policy		single
# match all groups/servers with the same level, used for policy
    level		1

# When running the updategroups command it normally sends LIST commands
# to the backend server using the whole newsgroups pattern.
# Setting this option to true splits the newsgroup pattern and sends
# invidisual LIST commands for each comma separated group pattern.
    splitlist	    false

end

# 
# A sample with 2 movie servers in a balanced envinronment. If you are 
# using balancing or backup make sure the groups and level line are the same.
#
server movies-1
    hostname	news10
    groups	alt.binaries.movies*,alt.binaries.vcd*,alt.binaries.cd*,alt.binaries.mpeg*
    policy	balance
    level	100
end

server movies-2
    hostname	news8
    groups	alt.binaries.movies*,alt.binaries.vcd*,alt.binaries.cd*,alt.binaries.mpeg*
    policy	balance
    level	100
end

#
# A Sample backup policy with mp3 servers. Please note that news11 in the below example is
# the primary server and is also used for retrieving the grouplists.
#
server mp3-1
    hostname	news9
    groups	alt.binaries.sounds*,alt.binaries.mp3*
    policy	backup
    level	200
end

server mp3-2
    hostname	news11
    groups	alt.binaries.sounds*,alt.binaries.mp3*
    policy	backup
    level	200
end

#
# Although we like porn we only have one server for this.
#
server porn
    hostname	news11
    groups	alt.binaries.pictures*
    policy	single
    level	300
end

#
# Put global or catch-all servers at the bottom of this file. The binaries
# tree is put above the * tree and given a lower level. 
#
server bunnies
    hostname    news.news-service.com
    groups	alt.binaries.*
    level	900
end

#
# This also is our active server or master grouplist server. This server
# handles our newsgroup creation policies and is the only server which
# knows of active.times information and newsgroup descriptions.
#
server tekst
    hostname	 news.news-service.com
    groups	 *
    activetimes	 true
    descriptions true
    level	 999
end

