## access.conf

wildmat all     *
wildmat none    !*
wildmat nl      nl.*
wildmat big8    sci.*,comp.*,news.*,talk.*,misc.*,soc.*,rec.*,humanities.*
wildmat local   news-service.*

alias auth_default		auth_ignore.so false
alias auth_noauth		auth_ignore.so false
alias acct_default    	acct_syslog.so
alias acct_none       	acct_none.so

## Profiles. Always leave the "default" profile!

profile default
    Accounting			acct_default
    ReadPat             all
    PostPat             all

    Banner              test
    MaxConnections      6000
    MaxHostConcurrent   24
    MaxUserConcurrent   8
    MaxSessionTime      21600
    MaxSessionBytes     1000000000
    MaxUserBPS          0
    MaxUsers            6000

    XComplaintsTo       abuse@news-service.com
    Hostname            test.news-service.com
    Organization        News-Service.com
    ForceOrganization   0
    AddNNTPPostingHost  1
    NoControl           1
    ArticleSearch       1
end

profile local
    Banner              Hello local
end

## Access and Authorization
acl 127.0.0.1/32		read,post,stats		local
acl 0/0					read,post,auth		default

auth * auth_default default
