# System options not runtime changeable
ListenPorts 9119 8080
BindAddress 127.0.0.1
#RunAsUser mjo
MaxConnections 500

# Every file or dirname not starting with a / has BasePath prepended
BasePath .
PidFile nntpswitchd.pid
AccessFile access.conf
ServerFile servers.conf
OverviewFmtFile overview.fmt
ActiveFile active
NewsgroupsFile newsgroups
ModulePath .

ServerReadTimeout 30
ClientReadTimeout 300
LogWriteclient 0
LogReadserver 0
LogWriteserver 0
LogCommands 1

PostServer post.news-service.com
PostServerPort 119
ModeratorDomain moderators.isc.org
MailerPath /usr/sbin/sendmail -oi -t

# Buffersize for article transport.
BufSize 8192
SockBufSize 0

ListenBackLog 128
# Deny XPAT/XHDR commands for fields not in overview.fmt
DenyNoIndexField 1
# After returning a "403 remote server unavailable" error to the client
# sleep this many seconds. used to backoff aggressivly retrying clients.
DownDelay 4
# This is the delay for backing off clients after they reach their connection
# limit. This will force clients to correctly configure their limits. Unless
# the server is full ofcourse where the news reseller should upgrade their
# number of users etc.
RetryDelay 2

# Recalibrate the rate limiter 5 times a sec. Anything else will make
# it slightly inaccurate. 
RatePeriod 5

# do reverse dns lookups
DNSLookups 1

# drop after X invalid commands
DropUnknown 10

# touch this file to temporarily disable the server
DisableFile closed
DisableText 500 Sorry, we're closed.
