## $Id: servers.conf,v 1.2 2007-01-25 15:03:28 mjo Exp $
## servers.conf - NNTPSwitch Backend Server Configuration
## Use the "updategroups" command after making changes to this file!

server default
    port		119
    timeout		300
    descriptions	false
    activetimes		false
    type		spool
    policy		single
    splitlist		true
end

#
# fallback server for articles without group commands
#

#server localhost
#hostname    127.0.0.1
#port		9119
#groups      !*
#policy      single
#end

#
# some leftovers
#

server drt1-others
    hostname	172.24.8.39
    groups	alt.binaries.news-server-comparison,alt.binaries.*.d
    splitlist   true
    policy	backup
end

server drt2-others
    hostname	172.24.8.72
    groups	alt.binaries.news-server-comparison,alt.binaries.*.d
    splitlist   true
    policy	backup
end


#
# catch-all servers
#

server dr1
    hostname	172.24.8.28
    groups	*bin*,alt.sex.*,alt.pictures.*,de.alt.dateien.*
    splitlist   true
    policy	balance
end

server dr2
    hostname	172.24.8.31
    groups	*bin*,alt.sex.*,alt.pictures.*,de.alt.dateien.*
    splitlist   true
    policy	balance
end

#server dr3
#    hostname	172.24.8.32
#    groups	*bin*,alt.sex.*,alt.pictures.*,de.alt.dateien.*
#    splitlist   true
#    policy	balance
#end

server dr4
    hostname	172.24.8.34
    groups	*bin*,alt.sex.*,alt.pictures.*,de.alt.dateien.*
    splitlist   true
    policy	balance
end

server dr5
    hostname	172.24.8.35
    groups	*bin*,alt.sex.*,alt.pictures.*,de.alt.dateien.*
    splitlist   true
    policy	balance
end

server dr6
    hostname	172.24.8.38
    groups	*bin*,alt.sex.*,alt.pictures.*,de.alt.dateien.*
    splitlist   true
    policy	balance
end

server drt1-bin
    hostname	172.24.8.39
    groups	*bin*,alt.sex.*,alt.pictures.*,de.alt.dateien.*
    splitlist   true
    policy	balance
end

server drt2-bin
    hostname	172.24.8.72
    groups	*bin*,alt.sex.*,alt.pictures.*,de.alt.dateien.*
    splitlist   true
    policy	balance
end

server drt2-txt
    hostname	 172.24.8.72
    groups	 *
    splitlist    true
    policy	 backup
end

server drt1-txt
    hostname     172.24.8.39
    groups       *
    splitlist    true
    policy       backup
end

# This also is our active server or master grouplist server. This server
# handles our newsgroup creation policies and is the only server which
# knows of active.times information and newsgroup descriptions.

server active
    hostname     172.24.8.1
    groups       *.*
    splitlist    true
    activetimes  true
    descriptions true
end

